load_module /usr/lib/nginx/modules/ngx_stream_module.so;
events {}
stream {
    server {
        listen 49122;  # Port on which Nginx will receive TCP traffic
        proxy_pass 192.168.155.21:22;  # IP address and port of the container
    }
    server {
        listen 49222;  # Port on which Nginx will receive TCP traffic
        proxy_pass 192.168.155.22:22;  # IP address and port of the container
    }
    server {
        listen 49322;  # Port on which Nginx will receive TCP traffic
        proxy_pass 192.168.155.23:22;  # IP address and port of the container
    }
    server {
        listen 50023;  # Port on which Nginx will receive TCP traffic
        proxy_pass 192.168.155.50:23;  # IP address and port of the container
    }
    server {
        listen 48025;  # Port on which Nginx will receive TCP traffic
        proxy_pass 192.168.155.25:48000;  # IP address and port of the container
    }
    server {
        listen 48026;  # Port on which Nginx will receive TCP traffic
        proxy_pass 192.168.155.26:48000;  # IP address and port of the container
    }
}